# fvdefaults.conf
# igneus 31.12.2008

# Default freeVikings configuration file.
# User's configuration file has the same structure.
#
# It's a valid Ruby source file, you can check it's syntax by
# executing it with Ruby interpreter. (It does nothing - just initializes
# a simple data structure and ends without any action - unless you add some,
# of course)
#
# DON'T MODIFY THIS, CREATE YOUR OWN USER'S CONFIGURATION FILE INSTEAD,
# AS DESCRIBED IN USER'S MANUAL OR IN 'config/config.rb'.

CONFIG = {

  ### FILES
  'Files' => {

    # Array of directories whose subdirectories will be considered as
    # campaign directories
    'dirs with campaigns' => ['locs'],

    # Name of campaign which should be played by default
    'default campaign' => 'Default Campaign',

    # where directories gfx/ and music/ are
    'media' => '.'
  },

  ### VIDEO
  'Video' => {

    # true or false
    'fullscreen' => false,

    # :bottom, :top, :left, :right
    'panel placement' => :bottom,

    # true or false
    # freeVikings normally show progressbar while loading a level -
    # but sometimes Thread starvation happens and progressbar is shown
    # without loading anything...
    'loading progressbar' => true,

    # true or false
    # You can disable menu if you want. (Sometimes useful in the development.)
    'menu' => true,

    # true or false
    # Show number of frames per second in the game window.
    'display FPS' => false
  },

  ### AUDIO
  'Audio' => {

    # true or false
    'music enabled' => true,

    # number
    'music volume' => 1.0
  },

  ### GAME
  'Game' => {
    'order of vikings' => ['Erik', 'Baleog', 'Olaf'],

    # true or false
    # If level password should be shown at the beginning of level in a black
    # box as in classic Lost Vikings. (Actually it is never more needed in the
    # windowed mode - you can read the password in window's caption)
    'show level password' => false,

    # :warp or :smooth
    # If switching between vikings should be done by a "warp" or by smooth
    # movement of the "camera"
    'viking switch' => :warp,

    # number. 1 means normal speed, > 1 meens higher speed of game objects.
    'game speed' => 1,

    # Seconds to sleep in every frame (set cca 0.010 if freeVikings
    # have fps higher then 20 and vikings move suspiciously slowly)
    'frame delay' => 0,

    # Password you want to start with. Normally you don't specify it 
    # in a configuration file but in menu or on command line
    'start password' => ''
  },

  ### CONTROLS - CURRENTLY USELESS
  'Controls' => {
  },

  ### DEVELOPMENT - options which normal users don't usually want to use
  'Development' => {
    # true or false
    # Set this to true to enable some features not very useful for
    # players, but sometimes very useful for developers.
    'magic for developers' => false,

    # true or false
    # This option in your configuration file has no effect - or possibly
    # causes bad errors. Please, don't use it, ask for profiling 
    # on the command line if you need it. This line makes sense really just
    # here, in defaults.conf ...
    'profile' => false
  }
}
