# configdef.conf
# igneus 31.12.2008

# Defines structure of configuration file and types of values.

CONFIG = {
  'Files' => {
    'dirs with campaigns' => Array,
    'default campaign' => String,
    'media' => String
  },
  'Video' => {
    'fullscreen' => [true, false],
    'panel placement' => [:bottom, :top, :left, :right],
    'loading progressbar' => [true, false],
    'menu' => [true, false],
    'display FPS' => [true, false]
  },
  'Audio' => {
    'music enabled' => [true, false],
    'music volume' => Proc.new {|v| v.is_a?(Float) && v >= 0.0 && v <= 1.0 }
  },
  'Game' => {
    'order of vikings' => Proc.new {|ary|
      # array must contain names 'Baleog', 'Erik' and 'Olaf':
      if ary.size != 3
        false
      elsif ary.find {|v| 
          n = v.downcase
          (n !~ /eri[ck]/) && (n !~ /baleog/) && (n !~ /olaf/)}
        false
      else
        true
      end
      },
    'show level password' => [true, false],
    'viking switch' => [:warp, :smooth],
    'game speed' => Numeric,
    'frame delay' => Proc.new {|val|
      if val == :auto || val == :off || val.is_a?(Numeric) then
        true
      else
        false
      end
    },
    'start password' => String
  },
  'Controls' => {
  },
  'Development' => {
    'profile' => [true, false],
    'magic for developers' => [true, false]
  }
}

