	---------------------------------------------------
		= freeVikings compiled extensions =
	---------------------------------------------------

==============================================================================
= 12/24/2006                                                                 =
=                                                                            =
= The C++ extensions are not supported in the future versions                =
= of freeVikings; if anybody wanted to, he can take care of them,            =
= but I myself will not. They are never more up to date and won't probably   =
= work well with the rest of the game.                                       =
==============================================================================

06/23/2005

Maybe you are one of those who can't afford a strong machine which
executes milliards of instructions per seconds. Then you can't play
freeVikings well, because all the source code is interpreted at runtime
and the game is very slow on old machines.

I have the same problem. My development machine becomes ancient (it was built
up in 1996 I think) and my own game runs very slowly on it. There is a way from
this terrible situation - to rewrite freeVikings into some of the compiled
languages such as C or C++. But I don't like those. For me it's very 
uncomfortable to use them. I like Ruby.
Czech people say "the golden road is in the middle". And I decided to use
this golden way. I have started rewriting the critical classes in C++
as Ruby extensions. I still have the Beauty and Ellegance of Ruby, and, 
where I need it, the Power of C++.

== USAGE ==

The C++ written compiled extensions are disabled by default, because not
everyone can compile them (as mentioned above, not everyone has all the tools
needed to a successfull compilation) and not everyone needs them.
If you have the extensions compiled and want to enjoy the better performance,
run freeVikings with -x (or --extensions) commandline option.

== COMPILATION ==

To build the compiled extensions, you will need SWIG (www.swig.org) and 
some C++ compiler. (I don't know which work and which do not, I have only 
tried g++ from the GNU Compiler Collection.) No additional libraries are 
needed.
I haven't learned yet how to tell GNU/automake and GNU/autoconf to do what
you want them to, so you have to modify ext/rectangle/Makefile first.
If you are ready, run make and pray. Maybe the extensions will compile well.
If your prayers weren't successfull and any problems occured
(during compilation, ...), report them, I'll try to solve them.
(My e-mail address is in the central README file.)
